# Advent2017

./: .gitignore  build.gradle
src/main/kotlin/ca/uptoeleven/advent2017/day1/: Day1.kt
src/main/kotlin/ca/uptoeleven/advent2017/day2/: Day2Part1.kt
src/test/kotlin/ca/uptoeleven/advent2017/day1/: Day1Part2Test.kt  Day1Test.kt
src/test/kotlin/ca/uptoeleven/advent2017/day2/: Day2Part1Test.kt
